<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Parser App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/831b8bf6ff.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>ATC-класифікація <br> <span><i class="fa-solid fa-link"></i> https://compendium.com.ua/uk/atc/ </span></h1>
    <div id="parsedData">
    </div>
</body>
</html>
